slot mapping: {1: 0, 2: 1}
PASS pad1 a=1 1.901 ms
PASS pad1 a=0 2.227 ms
PASS pad2 b=1 2.222 ms
PASS pad2 b=0 1.556 ms
PASS pad1 x=1 3.429 ms
PASS pad1 x=0 2.470 ms
PASS pad2 y=1 3.159 ms
PASS pad2 y=0 2.855 ms
PASS pad1 dpad_right=1 2.667 ms
PASS pad1 dpad_right=0 3.527 ms
PASS pad2 dpad_up=1 2.822 ms
PASS pad2 dpad_up=0 2.931 ms
PASS pad1 reconnect_a=0 24.728 ms
PASS pad1 lt=255 3.306 ms
PASS pad1 lt=0 2.895 ms
PASS pad2 rt=255 3.375 ms
PASS pad2 rt=0 2.994 ms
PASS hot-unplug observed
PASS XInput rumble accepted on two slots
PASS Linux received force-feedback for both pads
ordered edge latency: max=24.728 ms, checks=13
FAIL:
- pad1 reconnect_a=1 missing
