slot mapping: {1: 0, 2: 1}
PASS pad1 a=1 1.637 ms
PASS pad1 a=0 0.920 ms
PASS pad2 b=1 0.917 ms
PASS pad2 b=0 1.405 ms
PASS pad1 x=1 3.051 ms
PASS pad1 x=0 2.464 ms
PASS pad2 y=1 4.090 ms
PASS pad2 y=0 2.549 ms
PASS pad1 dpad_right=1 3.281 ms
PASS pad1 dpad_right=0 3.644 ms
PASS pad2 dpad_up=1 3.350 ms
PASS pad2 dpad_up=0 2.903 ms
PASS pad1 reconnect_a=0 24.741 ms
PASS pad1 lt=255 3.131 ms
PASS pad1 lt=0 3.355 ms
PASS pad2 rt=255 2.862 ms
PASS pad2 rt=0 2.832 ms
PASS hot-unplug observed
PASS XInput rumble accepted on two slots
PASS Linux received force-feedback for both pads
ordered edge latency: max=24.741 ms, checks=13
FAIL:
- pad1 reconnect_a=1 missing
